<!DOCTYPE html>
<!-- Created By CodingNepal -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form Design | CodeLab</title>
      <style>

@media only screen and (max-width: 600px) {
   .login-box {
      width: 90%;
      padding: 5% 3%;
   }

   .login-box h2 {
      font-size: 1.5em;
   }

   .user-box input,
   .user-box label,
   .login-box form a {
      font-size: 0.8em;
      margin-bottom: 3vw;
   }
}
@media only screen and (max-width: 600px) {
   .login-box h2 {
      text-align: center;
   }
}

@media only screen and (max-width: 600px) {
   body {
      font-size: 14px; /* Ajusta el tamaño de fuente para pantallas pequeñas */
   }
}


html {
  height: 100%;
}
body {
  margin:0;
  font-size: 16px;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 400px;
  margin: auto;
  padding: 5% 5%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 2em;
}

.login-box .user-box {
  position: relative;
}

.user-box input,
.user-box label {
   font-size: 1em; 
   margin-bottom: 2vw; 
}


.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: center;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 1em; 
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 5vw;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 1px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4;
}

.login-box a span {
  position: center;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(30deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

@media (max-width: 600px) {
   .login-box {
      width: 90%; /* Puedes ajustar este porcentaje según tus necesidades para pantallas pequeñas */
   }

   .user-box input,
   .user-box label,
   .login-box form a {
      font-size: 0.8em; /* Ajusta el tamaño del texto para pantallas pequeñas */
   }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


/* The alert message box */
.alert {
  padding: 20px;
  background-color: #04AA6D; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
      </style>
   </head>
   <body>

    <div class="login-box">
        <h2>Hola! </h2>
        <form id="loginForm">
            <div class="user-box">
                <input type="text" name="Nombre" required>
                <label>Nombre</label>
            </div>
            <div class="user-box">
                <input type="text" name="Trabajo" required>
                <label>Puesto de IT que tuviste</label>
                <!-- Elemento para mostrar el mensaje -->
                <div id="successMessage" class="alert" style="display: none;">
                    <span class="closebtn" onclick="closeMessage()">&times;</span>
                    Palabra agregada exitosamente
                </div>
                <!-- Elemento para mostrar la lista de palabras -->
                <ul id="wordList" style="color: white;"></ul>
            </div>
            <a href="#" onclick="submitForm()">Submit</a>
        </form>
    
        <script>
            // Conjunto para almacenar palabras únicas
            var uniqueWords = new Set();
    
            function submitForm() {
                var form = document.getElementById("loginForm");
                var username = form.elements["Nombre"].value;
                var trabajo = form.elements["Trabajo"].value;
    
                // Verificar que se hayan ingresado valores
                if (username && trabajo) {
                    // Verificar si la palabra ya está en la lista
                    if (uniqueWords.has(trabajo)) {
                        showMessage('La palabra ya ha sido agregada.');
                        return;
                    }
    
                    // Crear objeto JSON con los datos del formulario
                    var data = {
                        username: username,
                        trabajo: trabajo
                    };
    
                    // Realizar solicitud POST con fetch API
                    fetch('https://fastapi-door.onrender.com/wordcloud_post', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(response => response.json())
                    .then(result => {
                        // Mostrar el mensaje "Palabra agregada"
                        showMessage('Gracias por participar. Palabra agregada exitosamente');
    
                        // Agregar la palabra a la lista y al conjunto
                        var wordList = document.getElementById("wordList");
                        var listItem = document.createElement("li");
                        listItem.appendChild(document.createTextNode(trabajo));
                        wordList.appendChild(listItem);
                        uniqueWords.add(trabajo);
    
                        // Redirigir a la página deseada después de procesar los datos
                        //window.location.replace("http://localhost:8000/html_response?name=" + username);
                    })
                    .catch(error => {
                        // Manejar errores en la solicitud
                        console.error('Error en la solicitud:', error);
                        showMessage('Error en la solicitud. Por favor, inténtelo de nuevo.');
                    });
                } else {
                    showMessage('Por favor, ingrese todos los datos');
                }
            }
    
            function showMessage(message) {
                var successMessage = document.getElementById("successMessage");
                var closeBtn = successMessage.querySelector(".closebtn");
    
                // Configurar el mensaje
                successMessage.innerHTML = `<span class="closebtn" onclick="closeMessage()">&times;</span><strong></strong> ${message}`;
    
                // Mostrar el mensaje
                successMessage.style.display = "block";
    
                // Configurar el temporizador para cerrar automáticamente después de 5 segundos
                setTimeout(function() {
                    closeMessage();
                }, 10000);
    
                // Enlazar la función de cierre al botón de cierre
                closeBtn.onclick = function() {
                    closeMessage();
                };
            }
    
            function closeMessage() {
                var successMessage = document.getElementById("successMessage");
                successMessage.style.display = "none";
            }
        </script>
    </div>


   </body>
</html>
